name=Kaleidoscope-WindowsIntegration
version=0.0.1
author=Nimamoh
maintainer=Nimamoh
sentence=Third party plugin for the windows integration tool
paragraph=
category=Communication
url=
architectures=avr
dot_a_linkage=true
